# TravelBlogApp

./: README.md  [keystore_name].keystore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  keystore.properties
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/ru/d3st/travelblogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3st/travelblogapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/d3st/travelblogapp/blogger/: FragmentBloger.kt  FragmentBlogerViewModel.kt  FragmentCameraMap.kt  FragmentCameraMapViewModel.kt
app/src/main/java/ru/d3st/travelblogapp/consumer/: FragmentConsumer.kt  FragmentConsumerViewModel.kt
app/src/main/java/ru/d3st/travelblogapp/data/firebase/: FireBaseData.kt  IFireBaseData.kt
app/src/main/java/ru/d3st/travelblogapp/data/repository/: BloggersRepository.kt  SpectatorRepository.kt
app/src/main/java/ru/d3st/travelblogapp/di/: DispatcherModule.kt  FireBaseModule.kt
app/src/main/java/ru/d3st/travelblogapp/domain/repository/: BloggersRepository.kt  SpectatorRepository.kt
app/src/main/java/ru/d3st/travelblogapp/login/: FragmentLogin.kt
app/src/main/java/ru/d3st/travelblogapp/model/: DataTransferObjects.kt
app/src/main/java/ru/d3st/travelblogapp/model/domain/: BloggerDomain.kt  LocationDomain.kt  Track.kt  VideoDomain.kt
app/src/main/java/ru/d3st/travelblogapp/model/firebase/: BloggerFirebase.kt  FirebaseLocation.kt  FirebaseVideo.kt
app/src/main/java/ru/d3st/travelblogapp/presentation/blogger/: CameraWithMapFragment.kt  CameraWithMapViewModel.kt
app/src/main/java/ru/d3st/travelblogapp/presentation/location/: ShowFragment.kt  ShowViewModel.kt  ShowViewModelFactory.kt
app/src/main/java/ru/d3st/travelblogapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/d3st/travelblogapp/presentation/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/ru/d3st/travelblogapp/presentation/permission/: PermissionFragment.kt
app/src/main/java/ru/d3st/travelblogapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ProfileViewVideoAdapter.kt
app/src/main/java/ru/d3st/travelblogapp/utils/: DataBindingAdapters.kt  Extensions.kt  Resource.kt  Status.kt  constants.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_phonelink_lock_black_24dp.xml  ic_target.xml  rounded_button.xml
app/src/main/res/layout/: fragment_bloger_fragment.xml  fragment_blogger_profile.xml  fragment_camera_map.xml  fragment_camera_map_fragment.xml  fragment_consumer_fragment.xml  fragment_login.xml  fragment_overview.xml  fragment_permission.xml  fragment_show.xml  list_blogger_item_video.xml  list_overview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/ru/d3st/travelblogapp/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/ru/d3st/travelblogapp/data/repository/: BloggersRepositoryTest.kt  FakeFireBaseData.kt  SpectatorRepositoryTest.kt
app/src/test/java/ru/d3st/travelblogapp/di/: TestFireBaseModule.kt
app/src/test/java/ru/d3st/travelblogapp/domain/repository/: BloggersRepositoryTest.kt  FakeFireBaseData.kt  SpectatorRepositoryTest.kt
app/src/test/java/ru/d3st/travelblogapp/presentation/blogger/: CameraWithMapViewModelTest.kt
app/src/test/java/ru/d3st/travelblogapp/presentation/location/: ShowViewModelTest.kt
app/src/test/java/ru/d3st/travelblogapp/presentation/overview/: OverviewViewModelTest.kt
app/src/test/java/ru/d3st/travelblogapp/presentation/profile/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
