<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="ru.d3st.travelblogapp.presentation.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back_login" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/logo_image"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_user"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_login_height"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/spectator_mode"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large_20"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/btn_blogger"
            app:layout_constraintEnd_toEndOf="@+id/btn_blogger"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_blogger"
            app:layout_constraintTop_toBottomOf="@+id/logo_image"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/btn_blogger"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_login_height"
            android:layout_marginBottom="@dimen/margin_quadro"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/blogger_mode"

            android:textColor="@color/white"
            android:textSize="@dimen/font_large_20"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:icon="@drawable/ic_icons8_google"
            app:iconPadding="16dp"
            app:iconSize="42dp"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>